<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Kylie Ora Lobell's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .navbar-nav {
            float: right;
            color: grey;
        } */

        p {
            line-height: 2.0
        }

        hr {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .boxed {
            border: 1px white;
            background-color: white;
            margin: 50px;
        }


        img {

            float: left;
            margin: 5px;

        }

        .page-header {
            display: inline-block;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 15px;
            color: white;
            text-align: center;
            background-color: #4aaaa5;
            padding: 20px;
            margin: 0;

        }

        footer {

    color: white;
    border-top: 2px solid #4aaaa5;
    background-color: #666666; 
    padding-bottom: 0px;
    padding-top: 5px;
    position: fixed;
    bottom: 0;
    width: 100%; }



        /* #header {
            position: relative;
            color: white;
            border-bottom: 1px solid grey;
            background-color: white;
        } */
    </style>

</head>




<body background="fishnets-and-hearts1.png">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="#">Kylie Ora Lobell</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="boxed">
                    <h2 style="color:#4aaaa5">About Me</h2>
                    <hr>
                    <br>
                    <div class='media'>
                        <img src="kylie2.jpg" class="img-fluid" alt="That's Kylie" height=200 width=200>

                        <div class='media-body'>
                            <p> Kylie Ora Lobell is a freelance writer and editor and just started her first
                                coding bootcamp at UCLA. She hopes to make a career change and become a web developer or
                                software
                                engineer. She writes personal essays for magazines and edits marketing content
                                currently. She is
                                married to comedian Daniel Lobell and has two dogs, five chickens, and a tortoise.<br>

                                Kylie is originally from Baltimore, Maryland. She has lived in Philadelphia, New York
                                City, Florida,
                                and Los Angeles. Her favorite places to travel to are Israel, Morocco, Scotland, and
                                Hawaii. Her
                                favorite foods are burritos, nachos, and basically anything Mexican. She is vegan six
                                days a week
                                and loves vegan Chinese food. If you need any good vegan restaurant recommendations,
                                Kylie is your
                                gal. When she is not working, eating or hanging out with her husband and pets, she is
                                reading, going
                                to the gym, watching movies, cooking, and likely doing laundry at the same time.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p> <center>Copyright ©</center></p>
            </div>
        </div>
    </footer>
</body>

</html>